{
  "name": "ateaparty",
  "image": "mcr.microsoft.com/devcontainers/universal:2",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "donjayamanne.githistory",
        "mhutchie.git-graph",
        "steoates.autoimport",
        "antfu.iconify",
        "Atishay-Jain.All-Autocomplete",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "ofhumanbondage.react-proptypes-intellisense",
        "mgmcdermott.vscode-language-babel",
        "wix.vscode-import-cost",
        "pflannery.vscode-versionlens",
        "editorconfig.editorconfig",
        "WakaTime.vscode-wakatime",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "gh extension install davidraviv/gh-clean-branches"
}
